# Cegnyilvantarto

./: .classpath  .project  README.md  pom.xml
src/main/java/csomag/: Ceg.java  Program.form  Program.java  XmlKezelo.java  package-info.java
src/main/resources/: cegek.xml
src/test/java/test/: TestCeg.java  TestXmlKezelo.java  package-info.java
